<!DOCTYPE html>
<html>
<head>
    <title>Hero Me Builder</title>
    <style>
        body {
            margin: 0;
        }

        canvas {
            display: block;
        }

        #modelSelect {
            position: absolute;
            display: none;
            background: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            z-index: 1000;
        }

        .dropdown {
            padding: 5px;
            min-width: 200px;
        }

        #loadingScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #2c3e50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s;
            will-change: opacity;
        }
        
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        .loading-text {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .fade-out {
            opacity: 0;
            visibility: hidden;  /* This ensures the div won't block interactions */
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="loadingScreen">
        <div class="loader"></div>
        <div class="loading-text">Loading Hero Me Gen 7 Builder...</div>
    </div>
    <div id="modelSelect"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/STLLoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three/examples/js/exporters/STLExporter.js"></script>
    <script src="app.js"></script>
</body>
</html>