{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hero Me Gen7.3 Beacon3D Sensor Mount\
\
These mounts support both the normal and low profile versions of the Beacon3D sensor.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The Bottom of the sensor plate needs to be between 2mm-2.6mm above the nozzle when the nozzle \
Is touching the bed. So, with different sized (heights) hotends, the stand-oof mount needs to be\
adjustable.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The five mount STLs give you spacing from 17mm to 21mm below the Skirt mount points.\
With the addition of the four spacers (5, 10, 15, & 20mm), you have a 17mm to 41mm adjustment range in 1mm increments (or more if you stack the stand-offs). You could also set a custom height of a spacer in your slicer software..\
\
The X/Y ABL offsets are X = 0mm, Y = 30.6mm.}